name = Hash-LRU

[ReadmeFromPod]
; enable = false
filename = doc/Hash-LRU.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
